.container{
    width: 100%;
    height: 100%;
    /* border: 2px solid red; */
}
.content{
    width: 100%;
    height: 100%;
}
.f{
    width: 100%;
    height: 400px;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.fcont{
    width: 40%;
    height: max-content;
    /* border: 2px solid black; */
}
.fcont1{
    margin-top: -7%;
    width: 40%;
}
.imgi{
    margin-left: 72px;
    width: 50%;
    height: 190px;
    background-color: rgb(206, 208, 210);
    border-radius: 10px;
}
.imgi img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.p{
    width: 50%;
    display: flex;
    justify-content: center;
}
.ra{
    width: 140px;
    height: 30px;
    text-align: center;
    border-radius: 5px;
    background-color: rgb(212, 212, 212);
}
.s{
    width: 100%;
    height: 100%;
}
.nav1{
    width: 50%;
    height: 70px;
}
.ul{
    width: 50%;
    height: 70px;
    background-color: rgb(70, 59, 30);
    position: fixed;
}
.link{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    font-weight: bold;
}
.pitch{
    width: 50%;
    /* border:2px solid skyblue; */
}
.pitchcont{
    width: 100%;
    margin-top: 40px;
    margin-left: 20px;
}
.pitchcont img{
    width: 100%;
}
.wti{
    width: 50%;
}
.wticont{
    width: 100%;
    margin-top: 40px;
    margin-left: 20px;
}
.wticont img{
    width: 100%;
}
.about{
    width: 50%;
    height: max-content;
    /* border: 2px solid green; */
    margin-left: 30px;
}
.abountcont{
    width: 100%;
    height: max-content;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 20px;
}
.ceo{
    width: 220px;
    height: max-content;
    /* border: 2px solid seagreen; */
}
.cto{
    width: 220px;
    height: max-content;
    /* border: 2px solid seagreen; */
}
.board{
    width: 220px;
    height: max-content;
    /* border: 2px solid seagreen; */
}
.cimg img{
   width: 100px;
   height: 100px;
   border-radius: 50%;
}
 .ld{
    color: white;
    background-color: rgb(2, 56, 218);
 }
 .term1{
    width: 50%;
    height: 100%;
    /* border: 2px solid rgb(154, 75, 88); */
    margin-left: 30px;
 }
 .termcont{
    width: 100%;
 }
 .over{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 30px;
    margin-top: 15px;
 }
 .common{
    color: rgb(142, 138, 138);
 }
 .cmc{
    color: #185c65;
    border-radius: 60px;
 }
 .breakd{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 30px;
    margin-top: 15px;
 }

 li{
    cursor: pointer;
 }

 #equity-btn{
    /* line-height: 40px; */
    text-align: center;
    background-color: rgb(58, 54, 54);
    color:white;
    width: 350px;
    height: 46px;
    margin-left: 15px;
    border-radius: 8px;

 }

 .fixed-container {

    background-color: rgba(150, 144, 144, 0.852);
    width: 380px;
    height: 220px;
    margin-left: 60%;
    /* margin-top: -20%; */
    /* position: fixed; */
    border-radius: 14px;

 }

 #p-t1{
    margin-top: 8px;
    margin-left: 80px;
 }

 p span{
    margin-left: 60px;
 }

 .fix-content{

 }